In [1]:
import pandas as pd
import matplotlib as plt
customer_data = pd.read_csv('customer.csv', index_col = 0)
customer_data.head()

,store_id,first_name,last_name,email,address_id,active,create_date,last_update
customer_id,,,,,,,,
1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [6]:
customer_data.describe(include='all')

,store_id,first_name,last_name,email,address_id,active,create_date,last_update
count,599.000000,599,599,599,599.000000,599.000000,599,599
unique,NaN,591,599,599,NaN,NaN,2,1
top,NaN,JAMIE,GRAHAM,JILL.HAWKINS@sakilacustomer.org,NaN,NaN,2006-02-14 22:04:37,2006-02-15 04:57:20
freq,NaN,2,1,1,NaN,NaN,328,599
mean,1.455760,NaN,NaN,NaN,304.724541,0.974958,NaN,NaN
std,0.498455,NaN,NaN,NaN,173.698609,0.156382,NaN,NaN
min,1.000000,NaN,NaN,NaN,5.000000,0.000000,NaN,NaN
25%,1.000000,NaN,NaN,NaN,154.500000,1.000000,NaN,NaN
50%,1.000000,NaN,NaN,NaN,305.000000,1.000000,NaN,NaN
75%,2.000000,NaN,NaN,NaN,454.500000,1.000000,NaN,NaN
max,2.000000,NaN,NaN,NaN,605.000000,1.000000,NaN,NaN

In [7]:
customer_data['full_name'] = customer_data['first_name'] + ' ' + customer_data['last_name']

In [8]:
customer_data.describe(include='all')

,store_id,first_name,last_name,email,address_id,active,create_date,last_update,full_name
count,599.000000,599,599,599,599.000000,599.000000,599,599,599
unique,NaN,591,599,599,NaN,NaN,2,1,599
top,NaN,JAMIE,GRAHAM,JILL.HAWKINS@sakilacustomer.org,NaN,NaN,2006-02-14 22:04:37,2006-02-15 04:57:20,PATSY DAVIDSON
freq,NaN,2,1,1,NaN,NaN,328,599,1
mean,1.455760,NaN,NaN,NaN,304.724541,0.974958,NaN,NaN,NaN
std,0.498455,NaN,NaN,NaN,173.698609,0.156382,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,5.000000,0.000000,NaN,NaN,NaN
25%,1.000000,NaN,NaN,NaN,154.500000,1.000000,NaN,NaN,NaN
50%,1.000000,NaN,NaN,NaN,305.000000,1.000000,NaN,NaN,NaN
75%,2.000000,NaN,NaN,NaN,454.500000,1.000000,NaN,NaN,NaN
max,2.000000,NaN,NaN,NaN,605.000000,1.000000,NaN,NaN,NaN

There no duplicate entery
There was a general update on the 15th of February on all records

In [9]:
# Group by store
# Group by creation date
# Group by store and creation_date
# Match with the store name