In [1]:
import pandas as pd
import matplotlib as plt
payment_data = pd.read_csv('payment.csv', index_col = 0)
payment_data.head()

,customer_id,staff_id,rental_id,amount,payment_date,last_update
payment_id,,,,,,
1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [2]:
payment_data.describe(include='all')

,customer_id,staff_id,rental_id,amount,payment_date,last_update
count,16049.000000,16049.000000,16044.000000,16049.000000,16049,16049
unique,NaN,NaN,NaN,NaN,15819,704
top,NaN,NaN,NaN,NaN,2006-02-14 15:16:03,2006-02-15 22:12:30
freq,NaN,NaN,NaN,NaN,182,179
mean,297.162689,1.497975,8025.371478,4.200667,NaN,NaN
std,172.468100,0.500011,4632.777249,2.362994,NaN,NaN
min,1.000000,1.000000,1.000000,0.000000,NaN,NaN
25%,148.000000,1.000000,4013.750000,2.990000,NaN,NaN
50%,296.000000,1.000000,8025.500000,3.990000,NaN,NaN
75%,446.000000,2.000000,12037.250000,4.990000,NaN,NaN
max,599.000000,2.000000,16049.000000,11.990000,NaN,NaN

In [ ]:
# merge