In [1]:
import pandas as pd
import matplotlib as plt
rental_data = pd.read_csv('rental.csv', index_col = 0)
rental_data.head()

,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
rental_id,,,,,,
1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [2]:
rental_data.describe(include='all')

,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
count,16044,16044.000000,16044.000000,15861,16044.000000,16044
unique,15815,NaN,NaN,15836,NaN,2
top,2006-02-14 15:16:03,NaN,NaN,2005-08-27 11:48:13,NaN,2006-02-15 21:30:53
freq,182,NaN,NaN,2,NaN,16043
mean,NaN,2291.842558,297.143169,NaN,1.498878,NaN
std,NaN,1322.210643,172.453136,NaN,0.500014,NaN
min,NaN,1.000000,1.000000,NaN,1.000000,NaN
25%,NaN,1154.000000,148.000000,NaN,1.000000,NaN
50%,NaN,2291.000000,296.000000,NaN,1.000000,NaN
75%,NaN,3433.000000,446.000000,NaN,2.000000,NaN
max,NaN,4581.000000,599.000000,NaN,2.000000,NaN